{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-live-api": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://SET-YOUR-RAILWAY-URL-HERE.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
